# java-spring-example

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/flashreport/example/: SampleApplication.java
src/main/resources/: customers-large.json  customers-small.json
